{
  "name": "picturefe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@hennge/vue3-pagination": "^1.0.17",
    "laravel-vue-pagination": "^4.1.1",
    "pinia": "^2.1.4",
    "vue": "^3.3.4",
    "vue-masonry-css": "^1.0.3",
    "vue-router": "^4.2.4",
    "vue3-pagination": "^1.0.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.6"
  }
}
